{
  "name": "Test de las 5 Heridas · Vibrando en Dorado",
  "short_name": "5 Heridas",
  "description": "Descubre tu herida de la infancia. Test inspirado en Lise Bourbeau. Creación de Viviana Blasco.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1e3cf",
  "theme_color": "#fdf5ea",
  "lang": "es",
  "categories": ["health", "lifestyle", "education"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
